<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/click_btn"
        android:title="ButtonClick" />
    <item
        android:id="@+id/m_event"
        android:title="MotionEvent" />
    <item
        android:id="@+id/cmn_g"
        android:title="CommonGestures" />
</menu>